<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/xampp/htdocs/taskTekrar/db/db_member.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1537"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainmember"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="logs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="72"/><column index="3" value="83"/><column index="4" value="56"/><column index="5" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="member" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="72"/><column index="3" value="71"/><column index="4" value="70"/><column index="5" value="67"/><column index="6" value="44"/><column index="7" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sorular" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="41"/><column index="3" value="55"/><column index="4" value="55"/><column index="5" value="55"/><column index="6" value="55"/><column index="7" value="75"/><column index="8" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO sorular (id, soru, cevap1, cevap2, cevap3, cevap4, truecevap, zorluk) VALUES 
(1, 'Python programlama dili hangi şirket tarafından geliştirilmiştir?', 'Google', 'Microsoft', 'Python Software Foundation', 'Apple', 3, 1),
(2, 'HTMLnin açılımı nedir?', 'Hypertext Markup Language', 'High-level Text Markup Language', 'Hypertext Multilayer Language', 'High-level Multiple Language', 1, 1),
(3, 'SQL hangi tür bir dil olarak sınıflandırılır?', 'Veritabanı Yönetim Dili', 'Programlama Dili', 'İşletim Sistemi Dili', 'Script Dili', 1, 2),
(4, 'CSS açılımı nedir?', 'Cascading Style Sheets', 'Creative Style Sheets', 'Computer Style Sheets', 'Coded Style Sheets', 1, 2),
(5, 'PHP hangi tür bir dil olarak kabul edilir?', 'Sunucu Tarafı Script Dili', 'İstemci Tarafı Script Dili', 'Programlama Dili', 'Veritabanı Dili', 1, 2),
(6, 'Linux işletim sistemi hangi tür lisansa sahiptir?', 'Açık Kaynak Lisansı', 'Kapalı Kaynak Lisansı', 'Tescilli Lisans', 'Paylaşımlı Lisans', 1, 3),
(7, 'JavaScript hangi tür bir dil olarak kabul edilir?', 'Script Dili', 'Programlama Dili', 'Veritabanı Dili', 'İşletim Sistemi Dili', 1, 1),
(8, 'SQL komutları hangi tür işlemler için kullanılır?', 'Veritabanı Yönetimi', 'Web Sayfası Tasarımı', 'Ağ Yönetimi', 'Sistem Programlama', 1, 2),
(9, 'Django hangi programlama diliyle geliştirilmiştir?', 'Python', 'Ruby', 'JavaScript', 'Java', 1, 2),
(10, 'JSON nedir?', 'JavaScript Object Notation', 'Java Standard Object Notation', 'JavaScript Option Notation', 'Java Object Notation', 1, 1);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
